{
  "version": 2,
  "builds": [
    {
      "src": "paga.py",
      "use": "@vercel/python"
    },
    {
      "src": "paga/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "paga/$1"
    },
    {
      "src": "/(.*)",
      "dest": "paga.py"
    }
  ]
}
